{
	"appId": "br.bsb.carlos",
	"appName": "ionic-capacitor-plugin-tests",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
